include templates/bblayers.inc

# Renesas R-Car Gen 3 (H3, M3 SoC) specific layer configuration
BBLAYERS += " \
  ${TOPDIR}/../meta-rcar/meta-rcar-gen3 \
  ${TOPDIR}/../meta-linaro/meta-linaro-toolchain \
  "
